{
  "name": "osvlab-browser",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng serve -c=hmr",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style",
    "e2e": "ng e2e",
    "analyze": "npm run color-less && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --configuration production --stats-json",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "ng-alain-plugin-theme -t=colorLess",
    "icon": "ng g ng-alain:plugin icon",
    "lint:ts": "ng lint --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less --fix",
    "hmr": "ng serve --hmr",
    "theme": "ng-alain-plugin-theme -t=themeCss",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@delon/abc": "^13.4.2",
    "@delon/acl": "^13.4.2",
    "@delon/auth": "^13.4.2",
    "@delon/cache": "^13.4.2",
    "@delon/chart": "^13.4.2",
    "@delon/form": "^13.4.2",
    "@delon/mock": "^13.4.2",
    "@delon/theme": "^13.4.2",
    "@delon/util": "^13.4.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@novnc/novnc": "^1.2.0",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@types/lodash": "^4.14.168",
    "date-fns": "^2.16.1",
    "lodash": "^4.17.20",
    "monaco-editor": "^0.23.0",
    "ng-alain": "^13.4.2",
    "ng-zorro-antd": "^13.1.1",
    "ngx-tinymce": "^13.0.0",
    "ngx-ueditor": "^13.0.0",
    "rxjs": "~6.6.3",
    "screenfull": "^5.0.2",
    "ts-md5": "^1.2.7",
    "tslib": "^2.0.0",
    "typescript-tslint-plugin": "^0.5.5",
    "xterm": "^4.8.1",
    "xterm-addon-fit": "^0.4.0",
    "zone.js": "~0.11.4",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "~12.2.17",
    "@angular/compiler-cli": "~12.2.16",
    "@delon/testing": "^13.4.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jszip": "^3.1.7",
    "@types/node": "^12.11.1",
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-alain-sts": "^0.0.1",
    "prettier": "^2.6.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.3.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.0.0",
    "ts-node": "^9.1.1",
    "tslint-config-prettier": "^1.18.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "xlsx": "^0.16.1",
    "@angular-eslint/builder": "~13.1.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/schematics": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@typescript-eslint/eslint-plugin": "~5.15.0",
    "@typescript-eslint/parser": "~5.15.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-jsdoc": "~38.0.4",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "eslint-plugin-prettier": "^2.6.0",
    "ng-alain": "^13.4.2",
    "ng-alain-plugin-theme": "^13.0.3",
    "@angular/language-service": "~13.3.0"
  },
  "lint-staged": {
    "(src)/**/*.{html,ts}": [
      "eslint --fix"
    ],
    "(src)/**/*.less": [
      "npm run lint:style"
    ]
  }
}